# Java8-Coding-Questions

./: pom.xml
src/main/java/docsconsole/com/tutorials/: CreateDeadLock.java  FindDuplicatesInList.java  FindEvenNumberInMapOfList.java  FindHighestNumberInList.java  GeneratePrimes.java  PrimeChecker.java  PrintEvenNumbers.java  PrintFibonacci.java  PrintOddNumbers.java  RemoveLeadingTrailingSpaces.java  RemoveWhiteSpaces.java  ReverseString.java  SortArray.java  StringVowelChecker.java  SwapNumbers.java  checkPalindrome.java
